document.addEventListener("DOMContentLoaded", () => {
  fetch("data.json")
    .then(res => res.json())
    .then(data => {
      const gallery = document.getElementById("gallery");
      data.forEach(item => {
        const card = document.createElement("div");
        card.className = "card";
        card.innerHTML = `
          <img src="${item.image}" alt="${item.name}">
          <h2>${item.name}</h2>
          <p>${item.description}</p>
        `;
        gallery.appendChild(card);
      });
    })
    .catch(err => console.error("Failed to load data:", err));
});
